@import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap');
*
{
   margin: 0;
   padding: 0;
}
.logo img
{
   height: 90px;
}
nav
{
   margin: 8px;
    margin-left: 50px;
    margin-right: 64px;
   align-items: center;
   display: flex;
   
   justify-content: space-between;
}

.right ul li
{
   align-self: center;
   list-style-type: none;
}

div ul 
{
   gap: 10px;
   display:flex;
}

div ul a
{
   height: 2px;
   list-style-type:none ;
}

.container
{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.box1  
{
   
   width: auto;
   margin-left: 0px;
   
   font-size: 40px;
   margin-top: 55px;
   font-size: 48px;

   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box2
{
  
   margin-top: 45px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   margin-left: 200px;
   text-align: center;
   margin-right: 200px;
  
   
}
strong
{
   font-weight: 700;
}

.hamburger
{
   display: none;
   font-size: 30px;
   cursor: pointer;
   user-select : none;
}
#menu-toggle
{
   display: none;
}

  @media only screen and (max-width:750px)
   {
   body
   {
      background-color: rgb(255, 240, 250);
   }
   .hamburger
   {
      display: block;
   }
   
   .right
   {
      display: none;
      width: 100%;
   }
   nav
   {
      flex-direction: column;
      align-items: flex-start;
   }
   .container
   {
      width: auto;
   }
   #menu-toggle:checked + .hamburger + .right {
      display: block;
    }

    .right ul {
      flex-direction: column;
      padding: 10px 0;
    }
   
  }
  .imj
    {
      margin-top: 30px;
    }
.image2
{
   margin-top: 60px;
  align-self: flex-start;
  margin-left: 190px ;
}

.grid1
{
   margin: 50px;
   margin-left: 19vw;
   margin-right: 17vw;
   display: grid;
   gap: 50px;   
   column-gap: 160px;
   
   grid-template-columns: repeat(3, 150px);
}
.box
{
   width: 15vw;
   height: 10vw;
     
}



